﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*Beneficios-ArteyLuz*</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.auto-style2 {
	text-align: left;
}
</style>
</head>

<body>

<p class="auto-style1">Beneficios</p>
<p>&nbsp;</p>
<table align="center" style="width: 80%">
	<tr>
		<td class="auto-style1">
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Efectos curativos de los 
		iones negativos.&nbsp;<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Recientemente estudios 
		científicos demuestran que las lámparas de cristal de sal pueden 
		aumentar el número de iones negativos hasta un 300%. En la naturaleza, 
		estos iones se originan por medio del viento, la luz del Sol, las 
		cascadas, las tempestades o la lluvia.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Se ioniza la habitación.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Equilibra las 
		frecuencias y longitudes de onda electromagnéticas artificiales no 
		naturales que se originan en los aparatos electrónicos.<br />
		Mejora estados de estrés y ansiedad y por ende problemas derivados de 
		este estado.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Por todas las cualidades 
		y beneficios con los que cuentan las lámparas, han sido recomendadas 
		para cualquiera que desee:<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Mejorar la calidad del aire en su entorno inmediato.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Lograr una sensación de relajación y meditación.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Mejorar diversos trastornos de salud y mantener una buena salud.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Reducir los síntomas de alergia y el asma.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Aliviar la tos.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Incrementar la energía.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Neutralizar la radiación electromagnética.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Dormir mejor.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Mejorar la concentración.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Reducir la estática en el aire.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Los peligros de los 
		iones positivos.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Estamos rodeados de 
		iones positivos y negativos – estos son átomos o moléculas que han 
		perdido o ganado un electrón y se cargan eléctricamente. Los iones 
		positivos son creados por dispositivos electrónicos y se han bautizado 
		como “contaminación electrónica” o “contaminación de aire electrónico”.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Como todos sabemos, 
		estamos cada vez más rodeados de todo tipo de computadoras, televisores 
		de pantalla grande, teléfonos, microondas y otros electrodomésticos que 
		ahora consideremos necesarios para nuestra supervivencia y 
		entretenimiento (aunque hace sólo una década estábamos perfectamente sin 
		la mayor parte de estos).<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">¿Cómo protegerse de la 
		radiación electromagnética?<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Estudios han demostrado 
		que nuestro cerebro es bombardeado por frecuencias 20 veces mayores que 
		su frecuencia óptima, lo que resulta en todo tipo de problemas, 
		incluyendo el insomnio, nerviosismo y alergias.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">La Organización Mundial 
		de la Salud llama al smog electrónico “una de las influencias 
		ambientales más comunes y de mayor crecimiento” y afirma que la 
		preocupación por los efectos sobre la salud deben ser tomadas en serio.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">En resumen, los iones 
		positivos son muy perjudiciales para nosotros y necesitan ser 
		neutralizados. El potencial de iones negativos<br />
		La naturaleza produce iones negativos para combatir la contaminación del 
		aire. Atraen a las partículas nocivas, que están cargadas positivamente, 
		y las equilibran y neutralizan para que pierdan sus características 
		perjudiciales.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Con el fin de respirar 
		aire fresco y puro y proteger nuestra salud, queremos estar rodeados de 
		iones negativos. Los iones negativos estimulan el flujo de oxígeno al 
		cerebro y de esta manera aumentan nuestro estado de alerta mental y la 
		energía.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Cromoterapia (terapia a 
		través de los colores):<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR"><o:p>
		&nbsp;</o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">&nbsp;<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Está demostrado que los 
		colores pueden activar la energía del organismo y favoreces a la 
		curación de determinadas dolencias, así como inducir a estados de 
		relajación o de actividad mental, según sea el color elegido.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Naranja: Estimulante, proporciona sensaciones de bienestar y calidez, 
		relaja cuando se producen situaciones de estrés, calma la ansiedad y 
		activa los riñones y la vejiga.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Amarillo: Intensifica la concentración y las capacidades intelectuales y 
		estimula el hígado, la vesícula y el esófago.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Rojo: Actúa reforzando el sistema circulatorio y el corazón y activa la 
		energía vital.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Rosa: Favorece el amor, la convivencia y propicia el acercamiento 
		emocional a quienes nos rodea.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Blanco: Es el color de la pureza, la curación y la limpieza.<o:p></o:p></span></p>
		<p class="auto-style2"><![if !supportLists]>
		<span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;mso-fareast-language:
ES-AR"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
		</span></span></span><![endif]>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">
		Marrón: Refuerza la unión con la tierra y con los seres vivos , posee 
		cualidades curativas.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Toda esta gama de 
		colores, especialmente la que va desde el melocotón hasta el naranja 
		oscuro, se puede encontrar en la delicada escala cromática, que 
		presentan de forma natural las&nbsp;<a href="http://www.budaazul.com/productos/69-Decoracion_para_el_hogar/2500-LAMPARA_DE_SAL_PEQ__12CM_USB.html"><span style="color:windowtext;text-decoration:none;text-underline:none">lamparas 
		de sal</span></a>. El color naranja, en particular, representa el 
		corazón, la calidez y el confort.<o:p></o:p></span></p>
		<p class="auto-style2">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">La terapia del color 
		utiliza sus cualidades para realzar el bienestar y el equilibrio 
		emocional con resultados sorprendentemente positivos, ya que la luz 
		naranja estimula la creatividad y posee efectos tanto dinamizantes como 
		relajantes sobre los seres humanos. La luz blanca, por su parte, 
		refuerza la concentración y ayuda en la claridad de las ideas. 
		Enriquecida por estas propiedades terapéuticas, la lámpara de sal crea 
		una atmósfera tenue y muy apacible, consiguiendo un ambiente agradable y 
		natural que logra un beneficioso efecto sobre el estado físico y 
		afectivo.<o:p></o:p></span></p>
		</td>
	</tr>
</table>

</body>

</html>
