﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*Contacto-ArteyLuz*</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
</style>
</head>

<body>

<p class="auto-style1">Contacto</p>
<table align="center" style="width: 80%">
	<tr>
		<td>
		<p align="center" class="MsoNormal">
		<span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif">
		horario de atención<b style="mso-bidi-font-weight:normal"><o:p></o:p></b></span></p>
		<p align="center" class="MsoNormal">
		<span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif">
		Lunes a viernes<o:p></o:p></span></p>
		<p align="center" class="MsoNormal">
		<span lang="EN-US" style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-US">9:00hs a 12.30hs<o:p></o:p></span></p>
		<p align="center" class="MsoNormal">
		<span lang="EN-US" style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-US">14:00hs a 18:00hs<o:p></o:p></span></p>
		<p align="center" class="MsoNormal"><a href="Tel:4459-4658">
		<span lang="EN-US" style="font-size:12.0pt;line-height:115%;
font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:EN-US">Tel: 4459-4658</span></a><span lang="EN-US" style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-US"><o:p></o:p></span></p>
		<p align="center" class="MsoNormal">
		<span lang="EN-US" style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-US"><a href="mailto:Mail:contacto@arteyluz.com.ar">
		Mail:contacto@arteyluz.com.ar</a><o:p></o:p></span></p>
		<p align="center" class="MsoNormal">
		<o:p></o:p></p>
		<p align="center" class="MsoNormal">
		<span lang="EN-US" style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-US"><o:p>&nbsp;</o:p></span></p>
		</td>
	</tr>
</table>

</body>

</html>
