﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*Nosotros-ArteyLuz*</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>

<p class="auto-style1"><strong>Nosotros</strong></p>
<table align="center" style="width: 80%">
	<tr>
		<td>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">Nosotros<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">Somos una empresa familiar que surgió primero como 
		un emprendimiento en el año 2015 en villa tesei partido de Hurlingham y 
		creció poco a poco, gracias a los clientes que confían en nosotros día a 
		día y la gama de productos ofrecidos de excelente calidad siendo estos 
		el fruto de la pasión y dedicación por la cual llevamos a cabo cada 
		trabajo encargado.<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">Esperamos que nuestra labor sea un granito de 
		arena para la difusión de los beneficios que traen consigo las lámparas 
		de sal tanto como en salud en las personas como en la armonía<span style="mso-spacerun:yes">&nbsp;
		</span>y decoración del hogar.<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">Los esperamos<o:p></o:p></span></p>
		</td>
	</tr>
</table>

</body>

</html>
