﻿<!DOCTYPE html>
<html>

<head>
<meta content="es-ar" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>*PreguntasFrecuentes-ArteyLuz*</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
</style>
</head>

<body>

<p class="auto-style1">Preguntas Frecuentes</p>
<table align="center" style="width: 80%">
	<tr>
		<td>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">¿Qué es una lámpara de 
		sal del Himalaya?<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Las lámparas de sal son 
		bloques de sal del Himalaya puro, por lo que proceden de la misma región 
		del mundo. También conocidos como las “vitaminas del aire”, están hechos 
		de la sal que vino de los antiguos océanos, y sirven como un ionizador 
		de aire perfecto.<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Las&nbsp;</span><a href="http://www.budaazul.com/productos/69-Decoracion_para_el_hogar/2500-LAMPARA_DE_SAL_PEQ__12CM_USB.html"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:windowtext;mso-fareast-language:ES-AR;text-decoration:
none;text-underline:none">lámparas de sal del Himalaya</span></a><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">&nbsp;pueden ser piezas 
		sólidas de sal, o cestas decorativas llenas de grandes cristales de sal. 
		La lámpara de Sal tiene una pequeña bombilla en el interior y tiene la 
		forma para crear un hermoso objeto decorativo de un valor para la salud, 
		excepcional.<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">¿Cómo funcionan las 
		lámparas de sal del Himalaya?<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Lámparas de sal emiten 
		iones negativos. El bulbo interior de la lámpara calienta el cristal y 
		apoya el efecto ionizante. La propia sal es higroscópica y atrae el agua 
		de los alrededores.<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">A menudo se puede ver 
		que la lámpara está húmeda o incluso mojada, especialmente en ambientes 
		más húmedos. Debido al calor suave de la lámpara, el agua se evapora 
		rápidamente y durante el proceso de evaporación, los iones negativos 
		beneficiosos se crean.<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Estos se van a unir con 
		iones positivos excesivos (bacterias, mohos y alérgenos todos llevan una 
		carga positiva) y neutralizan la contaminación electrónica en tu hogar. 
		Por otra parte, la lámpara es una fuente muy pura de la luz y su brillo 
		multicolor tiene un efecto calmante y relajante.<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">¿Dónde y cuándo usar 
		lámparas de sal del Himalaya en el hogar?<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-AR">Se sugiere tener más de 
		una lámpara. Puedes comenzar con una y luego añadir a tu colección a 
		medida que avanzas. Es similar a las plantas, cuanto más es mejor. Debes 
		tratar de tener al menos </span>
		<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p>
		</span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">¿Representan algún peligro para el hogar?<o:p></o:p></span></p>
		<p class="MsoNormal">
		<span style="font-size:12.0pt;line-height:115%;font-family:
&quot;Arial&quot;,sans-serif">No, están realizadas con materiales de uso 
		hogareño y son rigurosamente comprobadas su calidad y correspondiente 
		funcionamiento para que estas no presenten ningún tipo de falla que 
		pueda ocasionar un peligro para su hogar, siempre que se realiza una 
		entrega a un cliente se verifica su normal funcionamiento y la corriente 
		satisfacción del mismo con el producto.<o:p></o:p></span></p>
		</td>
	</tr>
</table>

</body>

</html>
