﻿<!DOCTYPE html>
<html>

<head>
<meta content="es-ar" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>*superior-ArteyLuz*</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	border-style: solid;
	border-width: 1px;
}
</style>
<base target="_self">
</head>

<body style="background-color: #CCCCFF">

<p class="auto-style1">Arte y Luz </p>
<p class="auto-style1">Lamparas de Sal del&nbsp; Himalaya</p>

<p class="auto-style1">

<table align="center" style="width: 80%" class="auto-style2">
	<tr>
		<td style="height: 23px"></td>
		<td style="height: 23px"><a href="nosotros.html" target="principal">Nosotros</a></td>
		<td style="height: 23px"><a href="productos.html" target="principal">Productos</a></td>
		<td style="height: 23px"><a href="Beneficios.html" target="principal">Beneficios</a></td>
		<td style="height: 23px">
		<a href="Videos/galeriadeimagenes.html" target="principal">Galeria de 
		imagenes</a></td>
		<td style="height: 23px"><a href="preguntasfrec.html" target="principal">Preguntas Frecuentes</a></td>
		<td style="height: 23px"><a href="contacto.html" target="principal">Contacto</a></td>
		<td style="height: 23px"></td>
	</tr>
</table>

<br></p>

</body>

</html>
