﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
a {
	color: #008000;
}
a:visited {
	color: #00FF00;
}
a:active {
	color: #800000;
}
a:hover {
	color: #00FFFF;
}
.auto-style1 {
	font-size: medium;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style2 {
	text-decoration: none;
}
</style>
</head>

<body style="color: #59004F; background-color: #CCCCCC">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style1"><a href="Formulario/form.html" target="_blank">Contactos</a></p>
<p class="auto-style1"><a href="nosotros.html">Nosotros</a></p>
<p class="auto-style1"><a href="novedades.html">Novedades</a></p>
<p class="auto-style1"><a href="productos.html">Productos</a></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">Enleces Externos</p>
<p class="auto-style1">Jardines botanicos del mundo</p>
<p class="auto-style1">
<a class="auto-style2" href="http://www.sanbi.org/gardens/kirstenbosch" target="_blank">Jardin 
Botanico sudafrica </a></p>
<p class="auto-style1">
<a class="auto-style2" href="http://espacepourlavie.ca/jardin-botanique" target="_blank">Jardin 
Botanico Montreal</a></p>
<p class="auto-style1">
<a class="auto-style2" href="https://www.descansogardens.org/" target="_blank">Jardines Descanso 
(EEUU)</a></p>
<p class="auto-style1">
<a class="auto-style2" href="https://www.sbg.org.sg/" target="_blank">Jardines Botanicos Singapur</a></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
