﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Orquidea-Nosotros</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: rgb(89, 0, 79);
}
.auto-style3 {
	text-align: center;
	color: rgb(89, 0, 79);
}
a {
	color: #008000;
}
a:visited {
	color: #00FF00;
}
a:active {
	color: #800000;
}
a:hover {
	color: #00FFFF;
}
.auto-style4 {
	text-decoration: none;
}
.auto-style5 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
</head>

<body style="color: #59004F; background-color: #CECECE">

<div class="span8" style="float: left; min-height: 1px; margin-left: 5px; width: 627px; color: rgb(51, 51, 51); font-family: Raleway, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<p class="auto-style1" style="margin: 0px 0px 10px; font-size: 12pt; padding-right: 62.6875px;">
	<span class="auto-style2"><span class="auto-style5">
	<strong style="font-weight: bold;">El Tortoni es el paradigma del café 
	porteño</strong>, pero poco se sabe de sus orígenes. Apenas un inmigrante 
	francés de apellido Touan decidió inaugurarlo a fines de 1858, el nombre lo 
	tomó prestado del de un establecimiento del Boulevard des Italiens, en el 
	que se reunía la elite de la cultura parisina del siglo XIX.<span>&nbsp;</span><br />
	<br />
	A fines del siglo, el bar fue adquirido por otro francés: don<span>&nbsp;</span><strong style="font-weight: bold;">Celestino 
	Curutchet</strong>, a quien el poeta Allende Iragorri describiera como<span>&nbsp;</span><em style="font-style: italic;">el 
	típico viejito sabio francés</em>, menudo de cuerpo y fuerte de espíritu, 
	estilaba la clásica perilla alargada, ojos vivísimos y usaba un casquete 
	árabe de seda negra, casi un personaje de historieta que agregaba otro 
	acento peculiar a la fisonomía el lugar.<span>&nbsp;</span><br />
	<br />
	El local era frecuentado por un grupo de pintores, escritores, periodistas y 
	músicos que formaban la Agrupación de Gente de Artes y Letras, liderada por<span>&nbsp;</span><strong style="font-weight: bold;">Benito 
	Quinquela Martin</strong>. En mayo de 1926 forman La Peña, y le piden a Don 
	Celestino Curutchet, que les deje usar la bodega del subsuelo. El dueño 
	acepta encantado, porque según sus palabras<span>&nbsp;</span><em style="font-style: italic;">los 
	artistas gastan poco, pero le dan lustre y fama al café</em>.<span>&nbsp;</span><br />
	<br />
	En este café parece que el tiempo se hubiera detenido como en un 
	daguerrotipo, cuando en él la gente juega al billar, a las cartas, o 
	simplemente toman un café entre amigos, el local es cada vez más una parte 
	indispensable de la historia porteña.<span>&nbsp;</span><br />
	</span></span>
	<br />
	</p>
	<p class="auto-style3" style="margin: 0px 0px 10px; font-size: 12pt; padding-right: 62.6875px;">
	<a class="auto-style4" href="default.html">volver&nbsp;</a></p>
</div>
<div class="span4" style="float: left; min-height: 1px; margin-left: 5px; width: 311px; color: rgb(51, 51, 51); font-family: Raleway, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
	<br class="Apple-interchange-newline" />
</div>

</body>

</html>
