﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Orquidea-Novedades</title>
<style type="text/css">
a {
	color: #008000;
}
.auto-style2 {
	background-color: #CECECE;
	font-size: medium;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	text-decoration: none;
}
.auto-style5 {
	text-align: center;
	font-size: medium;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a:visited {
	color: #00FF00;
}
a:active {
	color: #800000;
}
a:hover {
	color: #00FFFF;
}
</style>
</head>

<body style="color: #59004F; background-color: #CECECE">

<p class="auto-style3">
<span class="auto-style2">La ciencia ficción va a seguir siendo uno de los 
pilares de los estrenos de Netflix para febrero, porque su gran apuesta en 
series es '</span><strong style="font-weight: 600;"><span class="auto-style2">Altered 
Carbon</span></strong><span class="auto-style2">', una historia ambientada 300 
años en el futuro y cuyo aspecto ya ha levantado una gran expectación. Además, 
también estrenará en exclusiva para el mercado fuera de Estados Unidos la última 
película de Duncan Jones, 'que también se ambienta en el futuro.

Por lo demás, la plataforma se apunta a la nostalgia noventera con 'Todo es una 
mierda' y también recupera un formato de telerrelidad muy popular en 
Norteamérica, 'Queer eye for the straight guy', en el que cinco estilistas 
homosexuales ayudan a un hombre hetero a dar un cambio en su imagen.</span></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style5"><a href="default.html" class="auto-style4">volver&nbsp;</a></p>

</body>

</html>
