﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Orquidea-Productos</title>
<style type="text/css">
a {
	color: #008000;
}
.auto-style2 {
	color: rgb(89, 0, 79);
	background-color: #CECECE;
	font-size: medium;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
}
.auto-style3 {
	text-decoration: none;
}
a:visited {
	color: #00FF00;
}
a:active {
	color: #800000;
}
a:hover {
	color: #00FFFF;
}
.auto-style4 {
	border-style: solid;
	border-width: 1px;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	border-style: solid;
	border-width: 2px;
}
.auto-style7 {
	color: #000000;
}
</style>
</head>

<body style="color: #59004F; background-color: #CECECE">

<table class="auto-style4" style="width: 80%">
	<tr>
		<td class="auto-style5" style="width: 272px">Ramos de Flores<br />
		<span class="auto-style7">Los mejores ramos de flores los tenemos 
		nosotros, no dudes en consultarnos<br />
		</span>
		</td>
		<td class="auto-style5">
		<a href="FotosOrquidea/Ramo3.jpg">
		<img alt="" class="auto-style6" height="75" src="Ramo3_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/Ramo3.jpg" --></a><a href="FotosOrquidea/Ramo2.jpg"><img alt="" class="auto-style6" height="75" src="Ramo2_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/Ramo2.jpg" --></a><a href="FotosOrquidea/Ramo1.jpg"><img alt="" class="auto-style6" height="75" src="Ramo1_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/Ramo1.jpg" --></a></td>
	</tr>
	<tr>
		<td style="width: 272px" class="auto-style5">Ramos de Novia<br />
		<span class="auto-style7">De&nbsp; ocasion somos los mejores en la 
		creacion de los ramos, para que ese dia se el mas especial de todos.</span></td>
		<td class="auto-style5">
		<a href="FotosOrquidea/RamodeNovia3.jpg">
		<img alt="" class="auto-style6" height="75" src="RamodeNovia3_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/RamodeNovia3.jpg" --></a><a href="FotosOrquidea/RamodeNovia2.jpg"><img alt="" class="auto-style6" height="75" src="RamodeNovia2_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/RamodeNovia2.jpg" --></a><a href="FotosOrquidea/RamodeNovia1.jpg"><img alt="" class="auto-style6" height="75" src="RamodeNovia1_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/RamodeNovia1.jpg" --></a></td>
	</tr>
	<tr>
		<td style="width: 272px" class="auto-style5">Orquideas<br />
		<span class="auto-style7">Somos la casa de la Orquidea asi que aqui vas 
		a encontrar la que busques.</span></td>
		<td class="auto-style5">
		<a href="FotosOrquidea/FlorOrquidea3.jpg">
		<img alt="" class="auto-style6" height="75" src="FlorOrquidea3_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/FlorOrquidea3.jpg" --></a><a href="FotosOrquidea/FlorOrquidea2.jpg"><img alt="" class="auto-style6" height="75" src="FlorOrquidea2_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/FlorOrquidea2.jpg" --></a><a href="FotosOrquidea/FlorOrquidea1.jpg"><img alt="" class="auto-style6" height="75" src="FlorOrquidea1_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/FlorOrquidea1.jpg" --></a></td>
	</tr>
	<tr>
		<td style="width: 272px" class="auto-style5">Regalos<br />
		<span class="auto-style7">Cumpleaños, casamientos, aniversarios, todo lo 
		vas a encontrar en nuestra tienda.</span><br />
		</td>
		<td class="auto-style5">
		<a href="FotosOrquidea/bombones.jpg">
		<img alt="" class="auto-style6" height="75" src="bombones_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/bombones.jpg" --></a><a href="FotosOrquidea/Macarons1.jpg"><img alt="" class="auto-style6" height="75" src="Macarons1_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/Macarons1.jpg" --></a><a href="FotosOrquidea/Peluche.jpg"><img alt="" class="auto-style6" height="75" src="Peluche_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Orquidea/FotosOrquidea/Peluche.jpg" --></a></td>
	</tr>
</table>

<p class="auto-style2" style="max-width: 696px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; margin-left: 32px; margin-right: 32px; margin-top: 0px; margin-bottom: 19.04px">
<a href="default.html" class="auto-style3">volver&nbsp;</a></p>

</body>

</html>
