﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*VideoCinema-Accion*</title>
<style type="text/css">
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style1 {
	color: #000000;
}
.auto-style2 {
	border-style: solid;
	border-width: 1px;
}
.auto-style3 {
	color: #000000;
	font-family: Verdana;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	text-align: center;
	font-size: large;
	font-family: "Comic Sans MS";
	color: #12E8E6;
}
.auto-style6 {
	border-style: solid;
	border-width: 2px;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="margin-left: 15px; background-color: #FFCC99; color: #000000;" onload="FP_preloadImgs(/*url*/'volverA.gif',/*url*/'volverA1.gif')">

<p class="MsoNormal" style="font-family: 'Comic Sans MS'; font-size: large; text-align: center; color: #00FF00">
Accion</p>
<table align="center" class="auto-style2" style="width: 80%">
	<tr>
		<td class="auto-style5" colspan="2">Peliculas de Accion</td>
	</tr>
	<tr>
		<td style="width: 425px">
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span class="auto-style1">
<span lang="ES-AR" style="mso-ansi-language:ES-AR">kickboxer: Retaliation<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:30<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;">
<o:p>Director: jon M. Chu</o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;">Año: 2018 <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;">Slogan: <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;">Actores: Alain Moussi, Christopher Lambert, Jean-Claude Van 
Damme, Mike Tyson, Sara Malakul Lane, Hafþór Júlíus Björnsson, <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: Kurt Sloan se ha prometido a sí mismo que no volvería a Tailandia, 
pero alguien le seda y le obliga a volver...<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
		</span></td>
		<td class="auto-style4">
		<a href="Fotos_video_Cinema/Accion/Kickboxer-Retaliation.jpg">
		<img height="100" src="Kickboxer-Retaliation_small.jpg" width="100" class="auto-style6" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Accion/Kickboxer-Retaliation.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style1" style="width: 425px">
<p class="MsoNormal" style="font-family: Verdana; text-align: center;">Game Over, Man!<o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:41<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;">
<o:p>Director:&nbsp; Kyle Newacheck</o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2018 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Slogan: 
¡Game Over, Tío! <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;">Actores: Adam Devine, Anders Holm, Blake Anderson, Jere 
Burns, Lochlyn Munro, Sugar Lyn Beard, <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: Tres amigos están a punto de obtener financiación para su 
videojuego cuando unos terroristas secuestran a su benefactor.<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
		</td>
		<td class="auto-style4">
		<a href="Fotos_video_Cinema/Accion/game-over-man.jpg">
		<img height="100" src="game-over-man_small.jpg" width="100" class="auto-style6" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Accion/game-over-man.jpg" --></a></td>
	</tr>
	<tr>
		<td style="width: 425px"><span class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Lluvia 
de Acero<o:p></o:p></span></p>
<p class="MsoNormal" style="color: #000000; font-family: Verdana; text-align: center;">
<o:p>Director:<span>Yang U-seok</span></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2017 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Slogan: 
Lluvia de Acero,2017 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;">Actores: Jung Woo-sung, Kwak Do-won, Kim Kap-soo, Kim 
Eui-sung, Lee Kyung-young, Jang Hyun-sung, <o:p></o:p></p>
<p class="MsoNormal" style="text-align: center"></span><span lang="ES-AR" style="mso-ansi-language:ES-AR">
<span class="auto-style3">Descripción: Um Cheol-woo, un agente especial del 
ejército de Corea del Norte, sigue las órdenes del general Lee Tae-han de 
asesinar a dos...</span><o:p></o:p></span></p>
<p class="MsoNormal"><span class="auto-style1"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
		</span></td>
		<td class="auto-style4">
		<a href="Fotos_video_Cinema/Accion/lluvia%20de%20Acero.jpg">
		<img height="100" src="lluvia%20de%20Acero_small.jpg" width="100" class="auto-style6" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Accion/lluvia de Acero.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style4" colspan="2">
		<img id="img1" alt="volver" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'volverA1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'volverA2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'volverA.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'volverA.gif')" src="volverA2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="volver" --></td>
	</tr>
</table>
<p class="MsoNormal" style="color: #000000">&nbsp;</p>
<p class="MsoNormal" style="color: #000000">&nbsp;</p>
<span class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
<o:p>&nbsp;</o:p></span></span></p>

</body>

</html>
