﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*VideoCinema-Biograficas*</title>
<style type="text/css">
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style1 {
	color: #000000;
}
.auto-style2 {
	border: 1px solid #FFFFFF;
}
.auto-style3 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: large;
	color: #5DC1B9;
}
.auto-style5 {
	color: #000000;
	font-family: Verdana;
}
.auto-style6 {
	border-style: solid;
	border-width: 2px;
	margin-top: 0px;
}
.auto-style7 {
	color: #000000;
	text-align: center;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	border-style: solid;
	border-width: 2px;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="margin-left: 15px; background-color: #FFCC99; color: #000000;" onload="FP_preloadImgs(/*url*/'volverBio.gif',/*url*/'volverBio1.gif')">

<p class="MsoNormal" style="font-size: large; text-align: center; color: #33FF00; font-family: 'Comic Sans MS'">
Biograficas</p>
<p class="MsoNormal">&nbsp;</p>
<table align="center" class="auto-style2" style="width: 80%">
	<tr>
		<td class="auto-style3" colspan="2">Peliculas Biograficas</td>
	</tr>
	<tr>
		<td style="width: 406px" class="auto-style7">
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Manny<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:28<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;Año: 2014 <o:p></o:p>
</p>
<p class="MsoNormal" style="font-family: Verdana">
<o:p>Director: Leon Gast</o:p></p>
<p class="MsoNormal" style="font-family: Verdana">Slogan: n/A <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana">Actores: Manny Pacquiao, Jinkee Pacquiao, Freddie Roach, 
Liam Neeson, Jimmy Kimmel, Jeremy Piven, <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: Documental sobre el 8 veces campeón del mundo de boxeo, el filipino 
Manny Pacquiao. (FILMAFFINITY)</span></p>
		</td>
		<td class="auto-style8">
		<a href="Fotos_video_Cinema/Biograficas/manny-movie-poster.jpg">
		<img alt="" height="100" src="manny-movie-poster_small.jpg" width="100" class="auto-style9" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Biograficas/manny-movie-poster.jpg" --></a></td>
	</tr>
	<tr>
		<td style="width: 406px; height: 401px;" class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Messi<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:33<o:p></o:p></span></p>
<p class="MsoNormal" style="color: #000000; font-family: Verdana; text-align: center;">
<o:p>Director: Alex de la Iglesia</o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2014 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Slogan: 
Toda gran leyenda comienza con un pequeño sueño. <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Actores: 
Marc Balaguer, Ramon Besa, Johan Cruijff, Andrés Iniesta, Juan Carlos Lo Sasso, 
Diego Armando Maradona, <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: Documental sobre Leo Messi que recrea los momentos más importantes 
de la vida del futbolista por medio de imágenes de archivo, entrevistas...<o:p></o:p></span></p>
		</td>
		<td style="height: 401px" class="auto-style8">
		<a href="Fotos_video_Cinema/Biograficas/messi.jpg">
		<img alt="" height="100" src="messi_small.jpg" width="100" class="auto-style9" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Biograficas/messi.jpg" --></a></td>
	</tr>
	<tr>
		<td style="width: 406px"><span class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Ronaldo<o:p></o:p></span></p>
<p class="MsoNormal" style="color: #000000; font-family: Verdana; text-align: center;">
<o:p>Director: Anthony Wonke</o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2015 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Slogan: 
Asombroso. Íntimo. Definitivo. <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Actores: 
Cristiano Ronaldo, Lionel Messi, Dolores Aveiro, Hugo Aveiro, Georgie Bingham, 
Adrian Clarke, <o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: center"></span><span lang="ES-AR" style="mso-ansi-language:ES-AR">
<span class="auto-style5">Descripción: Ronaldo: Filmado durante 14 meses con un 
acceso sin precedentes en el círculo íntimo del protagonista y el deporte. Por 
primera vez...</span><o:p></o:p></span></p>
		</td>
		<td class="auto-style8">
		<a href="Fotos_video_Cinema/Biograficas/ronaldo.jpg">
		<img class="auto-style6" height="100" src="ronaldo_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Biograficas/ronaldo.jpg" --></a></td>
	</tr>
	<tr>
		<td colspan="2" class="auto-style8"><a href="index.html">
		<img id="img2" alt="volver" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'volverBio1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'volverBio2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'volverBio.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'volverBio.gif')" src="volverBio2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="volver" --></a></td>
	</tr>
</table>
<span class="auto-style1">
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="font-family: Verdana">
<span lang="ES-AR" style="mso-ansi-language:ES-AR">
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
</span>

</body>

</html>
