﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*VideoCinema-CienciaFiccion*</title>
<style type="text/css">
.auto-style1 {
	font-family: "Comic Sans MS";
	font-size: large;
	color: #33FF00;
	text-align: center;
}
.auto-style2 {
	font-family: "Comic Sans MS";
	font-size: large;
	color: #33FF00;
	text-align: left;
}
.auto-style3 {
	font-family: Verdana;
	font-size: 11pt;
	color: #000000;
}
.auto-style4 {
	text-align: center;
	color: #12E8E6;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	font-family: Verdana;
	font-size: 11pt;
}
.auto-style7 {
	font-family: Verdana;
	font-size: 11pt;
	color: #000000;
	text-align: center;
}
.auto-style8 {
	border-style: solid;
	border-width: 2px;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-color: #FFCC99" onload="FP_preloadImgs(/*url*/'volverBS.gif',/*url*/'volverBS1.gif')">

<p class="auto-style1">Ciencia ficcion </p>
<table align="center" class="auto-style2" style="width: 80%; float: none;">
	<tr>
		<td class="auto-style4" colspan="2">Peliculas de Ciencia Ficcion</td>
	</tr>
	<tr>
		<td class="auto-style7" style="width: 380px">
		The Recall <br />
<br />
Año<br />
2017 <br />
<br />
Director<br />
Mauro Borrelli <br />
<br />
Reparto<br />
Wesley Snipes, RJ Mitte, Jedidiah Goodacre <br />
<br />
Cinco amigos se van de vacaciones a una remota cabaña en un lago esperando pasar 
un buen rato, sin saber que el planeta Tierra está bajo una invasión 
extraterrestre.</td>
		<td class="auto-style5">
		<a href="Fotos_video_Cinema/Ciencia%20Ficcion/The-Recall-.jpg">
		<img alt="" height="100" src="The-Recall-_small.jpg" width="100" class="auto-style8" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Ciencia Ficcion/The-Recall-.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style7" style="width: 380px">
		Blade Runner 2049 <br />
<br />
Año<br />
2017 <br />
<br />
Director<br />
Denis Villeneuve <br />
<br />
Reparto<br />
Harrison Ford, Ryan Gosling, Ana de Armas <br />
<br />
Han pasado 30 años desde los acontecimientos ocurridos en Blade Runner (1982). 
El oficial K (Ryan Gosling), un blade runner caza-replicantes del Departamento 
de Policía de Los Ángeles, descubre un secreto que ha estado enterrado durante 
mucho tiempo y que tiene el potencial de llevar a la sociedad al caos. Su 
investigación le conducirá a la búsqueda del legendario Rick Deckard (Harrison 
Ford), un antiguo blade runner </td>
		<td class="auto-style5">
		<a href="Fotos_video_Cinema/Ciencia%20Ficcion/Blade%20Runner%202049.jpg">
		<img alt="" height="100" src="Blade%20Runner%202049_small.jpg" width="100" class="auto-style8" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Ciencia Ficcion/Blade Runner 2049.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 380px"><span class="auto-style3"><br />
Downsizing <br />
<br />
Año<br />
2017 <br />
<br />
Director<br />
Alexander Payne <br />
<br />
Reparto<br />
Matt Damon, Christoph Waltz, Hong Chau <br />
<br />
Naul Safranek es un tipo corriente de Omaha, que, junto a su mujer Audrey, sueña 
con una vida mejor. En un momento en el que el mundo se enfrenta a una crisis de 
superpoblación, los científicos descubren una solución radical que permitirá 
reducir a las personas a una altura de cinco pulgadas. La población no tarda en 
descubrir que el dinero da mucho más de sí en un mundo a escala reducida, y ante 
la promesa de un estilo de vida más </span><span class="auto-style6"><br />
		</span></td>
		<td class="auto-style5">
		<a href="Fotos_video_Cinema/Ciencia%20Ficcion/pequena-gran-vida.jpg">
		<img alt="" height="100" src="pequena-gran-vida_small.jpg" width="100" class="auto-style8" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Ciencia Ficcion/pequena-gran-vida.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style5" colspan="2"><a href="index.html">
		<img id="img2" alt="volver" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'volverBS1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'volverBS2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'volverBS.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'volverBS.gif')" src="volverBS2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="volver" --></a></td>
	</tr>
</table>
<p class="auto-style2"><br />
</p>

</body>

</html>
