﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*VideoCinema-Comedia*</title>
<style type="text/css">
.auto-style1 {
	font-family: "Comic Sans MS";
	font-size: large;
	color: #33FF00;
	text-align: center;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	font-family: Verdana;
	font-size: 11pt;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	color: #12E8E6;
	font-family: "Comic Sans MS";
	font-size: large;
	text-align: center;
}
.auto-style6 {
	text-align: center;
	font-family: Verdana;
	font-size: 11pt;
}
.auto-style7 {
	border-style: solid;
	border-width: 2px;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-color: #FFCC99" onload="FP_preloadImgs(/*url*/'volverBC.gif',/*url*/'volverBC1.gif')">

<p class="auto-style1">Comedia</p>
<table align="center" class="auto-style2" style="width: 80%">
	<tr>
		<td class="auto-style5" colspan="2">Peliculas de Comedia</td>
	</tr>
	<tr>
		<td class="auto-style4" style="width: 384px"><span class="auto-style3">Esto recién comienza (2017)</span><br class="auto-style3" />
<br class="auto-style3" />
<span class="auto-style3">Director</span><br class="auto-style3" />
<span class="auto-style3">Ron Shelton </span><br class="auto-style3" />
<br class="auto-style3" />
<span class="auto-style3">Reparto</span><br class="auto-style3" />
<span class="auto-style3">Morgan Freeman, Tommy Lee Jones, Rene Russo </span>
<br class="auto-style3" />
<br class="auto-style3" />
<span class="auto-style3">Un ex agente del FBI y un ex abogado de la mafia en el 
Programa de Protección de Testigos deben dejar de lado su pequeña rivalidad en 
el campo de golf para detener un golpe de la mafia.</span></td>
		<td class="auto-style4">
		<a href="Fotos_video_Cinema/Comedia/Esto%20Recien%20Coemin.jpg">
		<img alt="" height="100" src="Esto%20Recien%20Coemin_small.jpg" width="100" class="auto-style7" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Comedia/Esto Recien Coemin.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style4" style="width: 384px">
<p class="auto-style4">
<span class="auto-style3">Ted 2 </span><br class="auto-style3" />
<span class="auto-style3">Año:2015</span></p>
<p class="auto-style4"><br class="auto-style3" />
<span class="auto-style3">Director</span><br class="auto-style3" />
<span class="auto-style3">Seth MacFarlane </span><br class="auto-style3" />
<br class="auto-style3" />
<span class="auto-style3">Reparto</span><br class="auto-style3" />
<span class="auto-style3">Mark Wahlberg, Seth MacFarlane, Amanda Seyfried, 
Jessica Barth </span><br class="auto-style3" />
<br class="auto-style3" />
<span class="auto-style3">Recién casados, Ted y Tami-Lynn quieren tener un bebé. 
Pero antes de ser padre, Ted tendrá que demostrar ante un tribunal de justicia 
que es una persona. Secuela de la exitosa "Ted" (2012).</span><br class="auto-style3" />
		</p>
		</td>
		<td class="auto-style4">
		<a href="Fotos_video_Cinema/Comedia/Ted2.jpg">
		<img alt="" height="100" src="Ted2_small.jpg" width="100" class="auto-style7" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Comedia/Ted2.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style4" style="width: 384px">
<p class="auto-style6">
Lotoman </p>
<p class="auto-style4"><span class="auto-style3">Año:2011</span><br class="auto-style3" />
<br class="auto-style3" />
<span class="auto-style3">Director</span><br class="auto-style3" />
<span class="auto-style3">Archie Lopez </span><br class="auto-style3" />
<br class="auto-style3" />
<span class="auto-style3">Reparto</span><br class="auto-style3" />
<span class="auto-style3">Raymond Pozo, Miguel Céspedes, Chelsy Bautista</span><br class="auto-style3" />
<br class="auto-style3" />
<span class="auto-style3">“Lotoman”, narra la historia de cómo se transforman 
las vidas de dos primos, Modesto (Pozo) y Manuel (Céspedes), quienes tras 
resultar ganadores de un millonario premio de lotería y ver todos los sueños de 
sus vidas realizados, se olvidan del tesoro mas preciado que cualquier persona 
puede tener… La familia. “Lotoman”, es una original y fresca comedia que nos 
expone a una realidad social y familiar muy especial: la de aquellos que sueñan 
con “arreglar su vida” a partir de un premio.</span></p>

		</td>
		<td class="auto-style4">
		<a href="Fotos_video_Cinema/Comedia/Lotoman.jpg">
		<img alt="" height="100" src="Lotoman_small.jpg" width="100" class="auto-style7" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Comedia/Lotoman.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style4" colspan="2"><a href="index.html">
		<img id="img2" alt="volver" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'volverBC1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'volverBC2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'volverBC.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'volverBC.gif')" src="volverBC2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="volver" --></a></td>
	</tr>
</table>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style2"><br class="auto-style3" />
<br class="auto-style3" />
<br class="auto-style3" />
</p>
<p class="auto-style2"><br class="auto-style3" />
</p>

</body>

</html>
