﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*VideoCinema-Contacto*</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: #000000;
}
.auto-style3 {
	font-family: "Comic Sans MS";
	font-size: large;
	color: #33FF00;
	text-align: center;
}
</style>
</head>

<body style="margin-left: 15px; background-color: #FFCC99; color: #000000;">

<p class="auto-style3">Contacto</p>
<span class="auto-style2">
<p class="auto-style1">Direccion: Av. Boedo 1986-CABA</p>
<p class="auto-style1">TEL: 011-4459-4658</p>
<p class="auto-style1">Horarios:&nbsp; Lunes a Viernes 8:30 a 12:30 hs y 14:00hs 
a 18:00hs</p>
<p class="auto-style1">Email: Viedeocinema@cinema.com.ar</span></p>

</body>

</html>
