﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*VideoCinema-Dramaticas*</title>
<style type="text/css">
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style1 {
	color: #000000;
}
.auto-style2 {
	color: #33FF00;
}
.auto-style3 {
	border-style: solid;
	border-width: 1px;
}
.auto-style4 {
	font-family: "Comic Sans MS";
	font-size: large;
	text-align: center;
	color: #12E8E6;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	color: #000000;
	font-family: Verdana;
}
.auto-style7 {
	border-style: solid;
	border-width: 2px;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="margin-left: 15px; background-color: #FFCC99; color: #000000;" onload="FP_preloadImgs(/*url*/'volverD.gif',/*url*/'volverD1.gif')">

<p class="MsoNormal" style="font-size: large; text-align: center; font-family: 'Comic Sans MS'">
<span lang="ES-AR" style="mso-ansi-language:ES-AR" class="auto-style2"><o:p>
Dramaticas&nbsp;</o:p></span></p>
<o:p>
</o:p>
<table align="center" class="auto-style3" style="width: 80%">
	<tr>
		<td class="auto-style4" colspan="2" style="height: 18px">Peliculas 
		Dramaticas</td>
	</tr>
	<tr>
		<td class="auto-style1" style="width: 389px">
<p class="MsoNormal" style="font-family: Verdana; text-align: center"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Roxanne, 
Roxanne<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center">&nbsp;</p>
<p class="MsoNormal" style="color: #000000; font-family: Verdana; text-align: center;">
<o:p>Director: Michael Larnell</o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2017 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Slogan: 
La vida es una batalla. <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center">Actores: Chanté Adams, Mahershala Ali, Nia Long, Elvis 
Nolasco, Kevin Phillips, Shenell Edmonds, <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: A los 14 años de edad, Lolita "Roxanne Shanté" Gooden estaba en el 
buen camino para convertirse en una leyenda del hip-ho<o:p>p.</o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
		</td>
		<td class="auto-style5">
		<a href="Fotos_video_Cinema/Dramaticas/roxanne-roxanneg.jpg">
		<img height="100" src="roxanne-roxanneg_small.jpg" width="100" class="auto-style7" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Dramaticas/roxanne-roxanneg.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style1" style="width: 389px">
<p class="MsoNormal" style="font-family: Verdana; text-align: center">6 Below: Miracle on the Mountain<o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center">01:37<o:p></o:p></p>
<p class="MsoNormal" style="color: #000000; font-family: Verdana; text-align: center;">
<o:p>Director: Scott Waugh</o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center">Año: 2017 <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center">Slogan: The inspirational true story of Eric LeMarque. <o:p></o:p>
</p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center">Actores: Josh Hartnett, Mira Sorvino, Sarah Dumont, Kale 
Culley, Jason Cottle, Austin R. Grant, <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: Está basada en la historia real de Eric LeMarque, que en febrero de 
2003 se convirtió en protagonista.<o:p></o:p></span></p>
		</td>
		<td class="auto-style5">
		<a href="Fotos_video_Cinema/Dramaticas/Milagro%20en%20la%20montaña.jpg">
		<img height="100" src="Milagro%20en%20la%20montaña_small.jpg" width="100" class="auto-style7" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Dramaticas/Milagro en la montaña.jpg" --></a></td>
	</tr>
	<tr>
		<td style="width: 389px">
<span class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana; text-align: center"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Megan 
Leavey<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:56<o:p></o:p></span></p>
<p class="MsoNormal" style="color: #000000; font-family: Verdana; text-align: center;">
<o:p>Director: Gabriela Corperwaite</o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2017 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center">Slogan: <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center">Actores: Kate Mara, Ramón Rodríguez, Tom Felton, Bradley 
Whitford, Will Patton, Sam Keeley, <o:p></o:p></p>
<p class="MsoNormal" style="text-align: center"></span><span lang="ES-AR" style="mso-ansi-language:ES-AR">
<span class="auto-style6">Descripción: Historia sobre la soldado de marines 
Megan Leavy y su perro militar, que estuvieron en la guerra de Iraq.</span><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>

		</td>
		<td class="auto-style5">
		<a href="Fotos_video_Cinema/Dramaticas/megan-leavey.jpg">
		<img height="100" src="megan-leavey_small.jpg" width="100" class="auto-style7" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/Dramaticas/megan-leavey.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style5" colspan="2"><a href="accion.html">
		<img id="img1" alt="volver" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'volverD1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'volverD2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'volverD.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'volverD.gif')" src="volverD2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="volver" --></a></td>
	</tr>
</table>
<span class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
</span>
<p class="MsoNormal" style="font-family: Verdana">
<span lang="ES-AR" style="mso-ansi-language:ES-AR">
<o:p>&nbsp;</o:p></span></p>

</body>

</html>
