﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
<style type="text/css">
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style1 {
	color: #000000;
}
.auto-style2 {
	color: #33FF00;
}
</style>
</head>

<body style="margin-left: 15px; background-color: #FFCC99; color: #000000;">

<p class="MsoNormal" style="font-size: large; text-align: center; font-family: 'Comic Sans MS'">
<span lang="ES-AR" style="mso-ansi-language:ES-AR" class="auto-style2"><o:p>
Dramaticas&nbsp;</o:p></span></p>
<span class="auto-style1">
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Roxanne, 
Roxanne<o:p></o:p></span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="color: #000000">
<o:p>Director: Michael Larnell</o:p></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2017 <o:p></o:p></span></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Slogan: 
La vida es una batalla. <o:p></o:p></span></p>
<p class="MsoNormal">Actores: Chanté Adams, Mahershala Ali, Nia Long, Elvis 
Nolasco, Kevin Phillips, Shenell Edmonds, <o:p></o:p></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: A los 14 años de edad, Lolita "Roxanne Shanté" Gooden estaba en el 
buen camino para convertirse en una leyenda del hip-ho<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">o: milagro en la montaña<o:p></o:p></p>
<p class="MsoNormal">6 Below: Miracle on the Mountain<o:p></o:p></p>
<p class="MsoNormal">01:37<o:p></o:p></p>
<p class="MsoNormal" style="color: #000000">
<o:p>Director: Scott Waugh</o:p></p>
<p class="MsoNormal">Año: 2017 <o:p></o:p></p>
<p class="MsoNormal">Slogan: The inspirational true story of Eric LeMarque. <o:p></o:p>
</p>
<p class="MsoNormal">Actores: Josh Hartnett, Mira Sorvino, Sarah Dumont, Kale 
Culley, Jason Cottle, Austin R. Grant, <o:p></o:p></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: Está basada en la historia real de Eric LeMarque, que en febrero de 
2003 se convirtió en protagonista de una de las...<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Megan 
Leavey<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Megan 
Leavey<o:p></o:p></span></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:56<o:p></o:p></span></p>
<p class="MsoNormal" style="color: #000000">
<o:p>Director: Gabriela Corperwaite</o:p></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2017 <o:p></o:p></span></p>
<p class="MsoNormal">Slogan: <o:p></o:p></p>
<p class="MsoNormal">Actores: Kate Mara, Ramón Rodríguez, Tom Felton, Bradley 
Whitford, Will Patton, Sam Keeley, <o:p></o:p></p>
<p class="MsoNormal"></span><span lang="ES-AR" style="mso-ansi-language:ES-AR">
<span class="auto-style1">Descripción: Historia sobre la soldado de marines 
Megan Leavy y su perro militar, que estuvieron en la guerra de Iraq y sufrieron 
una...</span><o:p></o:p></span></p>
<p class="MsoNormal"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>

</body>

</html>
