﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Comic Sans MS";
	color: #00FF00;
	font-size: large;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	text-align: center;
	font-family: "Comic Sans MS";
	color: #FFFF00;
	font-size: large;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="color: #FFFFFF; background-color: #FFCC99" onload="FP_preloadImgs(/*url*/'bioG.gif',/*url*/'bioG1.gif',/*url*/'AccionB1.gif',/*url*/'AccioB2.gif',/*url*/'DramaB.gif',/*url*/'DramaB1.gif',/*url*/'SuspB.gif',/*url*/'SuspB1.gif',/*url*/'MusiB.gif',/*url*/'MusiB1.gif',/*url*/'cienB.gif',/*url*/'cienB2.gif',/*url*/'comB.gif',/*url*/'com2B.gif',/*url*/'sucur.gif',/*url*/'sucur1.gif')">

<div>

<p class="auto-style1">"Videocinema-Bienvenidos"</p>
<p class="auto-style4">Nuestras peliculas</p>
<table align="center" style="width: 80%">
	<tr>
		<td class="auto-style3" style="width: 420px">
		<a href="biograficas.html" target="_blank">
		<img id="img1" alt="Biograficas" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'bioG1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'bioG2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'bioG.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'bioG.gif')" src="bioG2.gif" style="border: 0" width="100" align="middle" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800080; fp-transparent: 1" fp-title="Biograficas" --></a></td>
		<td class="auto-style3" rowspan="7" style="width: 494px">
		<img height="559" src="Fotos_video_Cinema/Biograficas/videoclub_cinema1.jpg" width="490" /></td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 420px"><a href="accion.html" target="_blank">
		<img id="img2" alt="Accion" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'AccioB2.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'AccioB.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'AccionB1.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'AccionB1.gif')" src="AccioB.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="Accion" --></a></td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 420px">
		<a href="dramaticas.html" target="_blank">
		<img id="img3" alt="Dramaticas" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'DramaB1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'DramaB2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'DramaB.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'DramaB.gif')" src="DramaB2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="Dramaticas" --></a></td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 420px"><a href="suspenso.html" target="_blank">
		<img id="img4" alt="Suspenso" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'SuspB1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'SuspB2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'SuspB.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'SuspB.gif')" src="SuspB2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="Suspenso" --></a></td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 420px">
		<a href="musicales.html" target="_blank">
		<img id="img5" alt="Musicales" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'MusiB1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'MusiB2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'MusiB.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'MusiB.gif')" src="MusiB2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="Musicales" --></a></td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 420px"><a href="cienciaficcion.html" target="_blank">
		<img id="img6" alt="Ciencia Ficcion" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'cienB2.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'cienB3.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'cienB.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'cienB.gif')" src="cienB3.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="Ciencia Ficcion" --></a></td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 420px"><a href="comedia.html" target="_blank">
		<img id="img7" alt="Comedia" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'com2B.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'com3B.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'comB.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'comB.gif')" src="com3B.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="Comedia" --></a></td>
	</tr>
</table>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="sucursales.html" target="_blank">
	<img id="img8" alt="Sucursales" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'sucur1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'sucur2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'sucur.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'sucur.gif')" src="sucur2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glow Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="Sucursales" --></a></div>

</body>

</html>
