﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
<style type="text/css">
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style1 {
	color: #000000;
}
.auto-style2 {
	border: 1px solid #FFFFFF;
}
.auto-style3 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: large;
	color: #5DC1B9;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	color: #000000;
	font-family: Verdana;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="color: #FFFFFF; margin-left: 15px; background-color: #FFCC99" onload="FP_preloadImgs(/*url*/'volverBM.gif',/*url*/'volverBM1.gif')">

<p class="MsoNormal" style="font-size: large; color: #33FF00; font-family: 'Comic Sans MS'; text-align: center">
Musica</p>
<table align="center" class="auto-style2" style="width: 80%">
	<tr>
		<td class="auto-style3" colspan="2">Peliculas de Musica</td>
	</tr>
	<tr>
		<td>
<span class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana">We Are Your Friends<o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:36<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">Director: Max Joseph<span>.</span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2015 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Slogan: 
Música <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Actores: 
Zac Efron, Emily Ratajkowski, Wes Bentley, Nick Rotteveel, Alessandro Lindblad, 
Jon Abrahams, <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: La película sigue a un DJ joven tratando de triunfar en la 
industria musical. </span></p>
		</span></td>
		<td>
		<img alt="" height="450" src="Fotos_video_Cinema/Musicales/we-are-your-friends.jpg" width="300" /></td>
	</tr>
	<tr>
		<td>
<span class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Step Up 
Revolution<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:39<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">Director:<span> Scott Speer</span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2012 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">Slogan: One step can change your world. <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana">Actores: Kathryn McCormick, Ryan Guzman, Stephen Boss, 
Megan Boone, Jessica Guadix, Cleopatra Coleman, <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: La historia se centra en una joven "niña de papá", que se enamora 
del líder de un grupo de baile que organiza.</span></p>
		</span></td>
		<td>
		<img alt="" height="409" src="Fotos_video_Cinema/Musicales/step%20up%20revolution.jpg" width="300" /></td>
	</tr>
	<tr>
		<td>
<span class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana">Kiss and Cry<o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:35<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">Director:<span>Sean Cisterna</span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2017 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">Slogan: A 1 in 3.5 Billion Kind of Love <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana">Actores: Sarah Fisher, Luke Bilyk, Chantal Kreviazuk, 
Sergio Di Zio, Zoë Belkin, Brittany Bristow, <o:p></o:p></p>
<p class="MsoNormal"></span><span lang="ES-AR" style="mso-ansi-language:ES-AR">
<span class="auto-style5">Descripción: Narra la historia de Carley Allison, una 
prometedora joven de 18 años del patinaje artístico y cantante que hizo historia 
médica.</span></span></p>
		</td>
		<td>
		<img alt="" height="432" src="Fotos_video_Cinema/Musicales/kiss-and-cry.jpg" width="300" /></td>
	</tr>
	<tr>
		<td class="auto-style4" colspan="2"><a href="index.html">
		<img id="img1" alt="volver" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'volverBM1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'volverBM2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'volverBM.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'volverBM.gif')" src="volverBM2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="volver" --></a></td>
	</tr>
</table>
<span class="auto-style1">
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
<p class="MsoNormal" style="font-family: Verdana">
<span lang="ES-AR" style="mso-ansi-language:ES-AR">
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">&nbsp;</p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
</span>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>

</body>

</html>
