﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*Videocinema-SucursalPalermo*</title>
<style type="text/css">
.auto-style1 {
	font-family: "Comic Sans MS";
	font-size: large;
	text-align: center;
	color: #00FF00;
}
.auto-style2 {
	color: #000000;
}
.auto-style3 {
	font-family: "Comic Sans MS";
	font-size: large;
	text-align: center;
}
</style>
</head>

<body style="background-color: #FFCC66">

<p class="auto-style1">Sucursal Palermo</p>
<p class="auto-style1">
<img alt="" height="480" src="Fotos_video_Cinema/sucursales/sucursal_Palermo.jpg" width="640" /></p>
<span class="auto-style2">
<p class="auto-style3">Direccion: Av. Bulnes 2534-CABA</p>
<p class="auto-style3">TEL: 011-4923-1234</p>
<p class="auto-style3">Horarios:&nbsp; Lunes a Domingo 9:30hs 
a 21:00hs</p>
<p class="auto-style3">Email: Viedeocinema_SucursalPalermo@cinema.com.ar</span></p>

</body>

</html>
