﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*Videocinema-SucursalAlmagro*</title>
<style type="text/css">
.auto-style1 {
	color: #00FF00;
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: large;
}
.auto-style2 {
	color: #000000;
}
.auto-style3 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: large;
}
</style>
</head>

<body style="background-color: #FFCC66">

<p class="auto-style1">Sucursal Almagro</p>
<p class="auto-style1">
<img alt="" height="450" src="Fotos_video_Cinema/sucursales/sucursal_Almagro.jpg" width="600" /></p>
<p class="auto-style1">&nbsp;</p>
<span class="auto-style2">
<p class="auto-style3">Direccion: Av. Jose Maria Moreno 1935-CABA</p>
<p class="auto-style3">TEL: 011-4923-8789</p>
<p class="auto-style3">Horarios:&nbsp; Lunes a Domingo 9:30hs a 18:00hs</p>
<p class="auto-style3">Email: Viedeocinema<span class="auto-style2">_SucursalAlmagro</span>@cinema.com.ar</span></p>

</body>

</html>
