﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*Videocinema-SucursalVillaCrespo*</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: large;
	color: #00FF00;
}
.auto-style2 {
	color: #000000;
}
.auto-style3 {
	text-align: center;
	font-family: "Comic Sans MS";
	font-size: large;
}
</style>
</head>

<body style="background-color: #FFCC66">

<p class="auto-style1">Sucursal Villa Crespo</p>
<p class="auto-style1">
<img alt="" height="341" src="Fotos_video_Cinema/sucursales/sucursal_VillaCrespo.png" width="495" /></p>
<span class="auto-style2">
<p class="auto-style3">Direccion: Av. Campichuelo 1543-CABA</p>
<p class="auto-style3">TEL: 011-4987-0546</p>
<p class="auto-style3">Horarios:&nbsp; Lunes a domingos 9:30 a 21:00hs</p>
<p class="auto-style3">Email: Videocinema<span class="auto-style2">_SucursalVillaCrespo</span>@cinema.com.ar</span></p>

</body>

</html>
