﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*VideoCinema-Sucursales*</title>
<style type="text/css">
.auto-style1 {
	font-family: "Comic Sans MS";
	text-align: center;
	color: #00FF00;
	font-size: large;
}
.auto-style2 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #FFCC99">

<p class="auto-style1">Sucursales</p>
<p class="auto-style1">
<map id="ImgMap0" name="ImgMap0">
	<area alt="" coords="244, 108, 47" href="sucursal_palermo.html" shape="circle" target="_blank" />
	<area alt="" coords="191, 167, 24" href="sucursal_villacrespo.html" shape="circle" target="_blank" />
	<area alt="" coords="219, 168, 260, 227" href="sucursal_almagro.html" shape="rect" target="_blank" />
</map>
<img alt="" height="428" src="Fotos_video_Cinema/Accion/mapa_capital.gif" usemap="#ImgMap0" width="400" /></p>
<p>&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>

</body>

</html>
