﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>*VideoCinema-Suspenso*</title>
<style type="text/css">
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
.auto-style1 {
	color: #000000;
}
.auto-style2 {
	border: 1px solid #FFFFFF;
}
.auto-style3 {
	font-family: "Comic Sans MS";
	font-size: large;
	text-align: center;
}
.auto-style4 {
	color: #12E8E6;
	background-color: #FFCC99;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	font-family: Verdana;
}
.auto-style7 {
	text-align: center;
	color: #000000;
}
.auto-style8 {
	border-style: solid;
	border-width: 2px;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="margin-left: 15px; background-color: #FFCC99; color: #000000;" onload="FP_preloadImgs(/*url*/'volverB.gif',/*url*/'volverB1.gif')">

<p class="MsoNormal" style="font-family: 'Comic Sans MS'; font-size: large; text-align: center; color: #33FF00">
Suspenso</p>
<table align="center" class="auto-style2" style="width: 80%">
	<tr>
		<td class="auto-style3" colspan="2">
		<span style="color: rgb(102, 102, 102); font-family: arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		‎</span><span class="auto-style4" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Peliculas 
		de Suspenso</span></td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 413px">
<p class="MsoNormal" style="font-family: Verdana"><span class="auto-style1">
<span lang="ES-AR" style="mso-ansi-language:ES-AR">El extranjero<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">The 
Foreigner<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:54<o:p></o:p></span></p>
<p class="MsoNormal" style="color: #000000; font-family: Verdana;">
<o:p>Director: Martin Campbell</o:p></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2017 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Slogan: 
A veces la venganza es la única justicia. <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana">Actores: Jackie Chan, Pierce Brosnan, Orla Brady, Rory 
Fleck-Byrne, Charlie Murphy, Liu Tao, <o:p></o:p></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Descripción: La IRA arrebata a Quan (Jackie Chan) a toda su familia y con ella 
su vida. La policía le niega ayuda.</span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
</span>
		</td>
		<td class="auto-style5">
		<a href="Fotos_video_Cinema/suspenso/the-foreigner.jpg">
		<img alt="" height="100" src="the-foreigner_small.jpg" width="100" class="auto-style8" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/suspenso/the-foreigner.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style7" style="width: 413px">
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">
Annihilation<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">01:55<o:p></o:p></span></p>
<p class="MsoNormal" style="color: #000000; font-family: Verdana;">
<o:p>Director: Alex Garland</o:p></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Año: 
2018 <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Slogan: 
Fear What's Inside <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR">Actores: 
Natalie Portman, Jennifer Jason Leigh, Gina Rodriguez, Tessa Thompson, Tuva 
Novotny, Oscar Isaac, <o:p></o:p></span></p>
<p class="MsoNormal">
<span lang="ES-AR" style="mso-ansi-language:ES-AR" class="auto-style6">
Descripción: Una bióloga se apunta a una peligrosa y secreta expedición donde 
las leyes de la naturaleza no son válidas. </span></p>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;"><o:p>&nbsp;</o:p></p>
		</td>
		<td class="auto-style5">
		<a href="Fotos_video_Cinema/suspenso/aniquilacion.jpg">
		<img alt="" height="100" src="aniquilacion_small.jpg" width="100" class="auto-style8" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/suspenso/aniquilacion.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 413px"><span class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana; text-align: center;">
<o:p>Pandora <br />
<br />
Año<br />
2016 <br />
<br />
Director<br />
Jong-woo Park <br />
<br />
Reparto<br />
Jin-yeong Jeong, Kim Joo-Hyun, Shin-il Kang, Dae-Myung Kim <br />
<br />
Jae-Hyeok (Kim Nam-Gil) lucha por salvar a su familia y país de un desastre 
nuclear.</o:p></p>
</span>
<p class="MsoNormal" style="font-family: Verdana; text-align: center;">&nbsp;</p>

		</td>
		<td class="auto-style5">
		<a href="Fotos_video_Cinema/suspenso/Pandora.jpg">
		<img alt="" height="100" src="Pandora_small.jpg" width="100" class="auto-style8" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="file:///D:/DWSitioWeb/Videocinema/Fotos_video_Cinema/suspenso/Pandora.jpg" --></a></td>
	</tr>
	<tr>
		<td class="auto-style5" colspan="2"><a href="index.html">
		<img id="img1" alt="volver" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'volverB1.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'volverB2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'volverB.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'volverB.gif')" src="volverB2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Glass Capsule 2; fp-font-size: 11; fp-font-color-hover: #008000; fp-font-color-press: #800000; fp-transparent: 1" fp-title="volver" --></a></td>
	</tr>
</table>
<p class="MsoNormal">&nbsp;</p>
<span class="auto-style1">
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><span lang="ES-AR" style="mso-ansi-language:ES-AR"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: Verdana"><o:p>&nbsp;</o:p></p>
</span>

</body>

</html>
