﻿<!DOCTYPE html>
<html>
<head>
	<title>Arte</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.com/" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/lampara4.jpg" alt="lampara4" title="lampara4" id="wows1_0"/></li>
		<li><img src="data1/images/lampara5.jpg" alt="lampara5" title="lampara5" id="wows1_1"/></li>
		<li><img src="data1/images/lampara6.jpg" alt="lampara6" title="lampara6" id="wows1_2"/></li>
		<li><img src="data1/images/lamparas1.jpg" alt="lamparas1" title="lamparas1" id="wows1_3"/></li>
		<li><img src="data1/images/lamparas2.jpg" alt="lamparas2" title="lamparas2" id="wows1_4"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/lamparas3.jpg" alt="wowslider" title="lamparas3" id="wows1_5"/></a></li>
		<li><img src="data1/images/lamparas4.jpg" alt="lamparas4" title="lamparas4" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="lampara4"><span><img src="data1/tooltips/lampara4.jpg" alt="lampara4"/>1</span></a>
		<a href="#" title="lampara5"><span><img src="data1/tooltips/lampara5.jpg" alt="lampara5"/>2</span></a>
		<a href="#" title="lampara6"><span><img src="data1/tooltips/lampara6.jpg" alt="lampara6"/>3</span></a>
		<a href="#" title="lamparas1"><span><img src="data1/tooltips/lamparas1.jpg" alt="lamparas1"/>4</span></a>
		<a href="#" title="lamparas2"><span><img src="data1/tooltips/lamparas2.jpg" alt="lamparas2"/>5</span></a>
		<a href="#" title="lamparas3"><span><img src="data1/tooltips/lamparas3.jpg" alt="lamparas3"/>6</span></a>
		<a href="#" title="lamparas4"><span><img src="data1/tooltips/lamparas4.jpg" alt="lamparas4"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>